{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "PassMan",
  "version": "1.0.0",
  "identifier": "com.passman",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "PassMan - Secure Password Manager",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "shortDescription": "A secure local password manager",
    "longDescription": "PassMan is a secure, local-first password manager built with Rust and Tauri.",
    "icon": [
      "icons/64x64.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all",
    "copyright": "",
    "licenseFile": "",
    "externalBin": [],
    "resources": []
  },
  "plugins": {}
}